<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>To do list</title>
  </head>
  <body>
    <h1>오늘의 할일</h1>
    <div class="container">
      <form class="formTodo">
        <input class="inputTodo" type="text" placeholder="오늘의 할일" />
        <button class="todoBtn">추가</button>
      </form>
      <ul class="ulTodo"></ul>
      <button class="deleteCheckedBtn">체크된 항목 삭제</button>
      <button class="deleteAllBtn">전체 삭제</button>

      <div></div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
